<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/plomo"
    tools:context=".DatosEnvio">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/flecha" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:text="Datos de Envio"
                android:textColor="@color/white"
                android:textSize="25dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="322dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text1"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:text="Código del Paquete :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/codPaquete"
                android:layout_width="244dp"
                android:layout_height="37dp"
                android:text="123456789" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:text="Nombre del Trabajador :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/NombreT"
                android:layout_width="244dp"
                android:layout_height="35dp"
                android:text="Santiago Nunez Ventura" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:text="Cargo del Trabajador :"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cargoT"
                android:layout_width="244dp"
                android:layout_height="37dp"
                android:text="Ayudante" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:text="DNI: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/DNItra"
                android:layout_width="244dp"
                android:layout_height="35dp"
                android:text="76543218 " />

            <TextView
                android:id="@+id/text5"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:text="Direccion y Referencia:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/direccion"
                android:layout_width="244dp"
                android:layout_height="41dp"
                android:text="Av. Tupac Amaru 543" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="244dp"
                android:layout_height="wrap_content"
                android:text="N° Celular: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/celular"
                android:layout_width="244dp"
                android:layout_height="33dp"
                android:text="912345874" />

            <View
                android:id="@+id/view"
                android:layout_width="246dp"
                android:layout_height="98dp"
                android:background="@color/plomo" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/verde"
        android:text="Firmar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        android:backgroundTint="@color/azul"
        android:text="Terminar Entrega"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toEndOf="@+id/button2" />



</androidx.constraintlayout.widget.ConstraintLayout>