<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/plomo"
    tools:context=".HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/agunza"
                android:layout_width="230dp"
                android:layout_height="40dp"
                android:layout_margin="20dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/agunzablanco" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="024dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/paquete" />

            <TextView
                android:id="@+id/EntregasP"
                android:layout_width="204dp"
                android:layout_height="33dp"
                android:layout_marginLeft="13dp"
                android:text="Entregas Pendientes"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/white"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="64dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtCodP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cod. Paquete: 123456789"
                        android:textSize="16dp"
                        android:textColor="#393838"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/NombreC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCodP"
                        android:textColor="@color/black"
                        android:text="Josefina Palante Torres"
                        android:textSize="16dp"

                        />

                    <TextView
                        android:id="@+id/DNIcli"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/NombreC"
                        android:text="DNI: 76543210"
                        android:textColor="@color/black"
                        android:textSize="16dp" />


                </LinearLayout>

                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@android:drawable/ic_menu_send"
                    android:backgroundTint="#DDDDDD"
                    app:tint="#00695C">

                </ImageButton>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>